<h1>Hello World!</h1>

<ul>
  <li><a href="#">link 1</a></li>
  <li><a href="#">link 2</a></li>
  <li><a href="#">link 3</a></li>
  <li><a href="#">link 4</a></li>
  <li><a href="#">link 5</a></li>
</ul>
<ol>
  <li><a href="#">link 6</a></li>
  <li><a href="#">link 7</a></li>
  <li><a href="#">link 8</a></li>
  <li><a href="#">link 9</a></li>
  <li><a href="#">link 10</a></li>
</ol>

<a href="#" class="cetak-tebal">Web programming Ahmad</a>

<h2>Judul Artikel</h2>
<p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum exercitationem commodi asperiores facere optio. Debitis similique consequatur corporis quia praesentium aliquid voluptatem blanditiis voluptatum, repellendus sapiente, illum esse earum nam.</p>

<p class="p2 cetak-tebal">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam tempore commodi ratione sed doloremque unde, praesentium totam cum, porro quisquam modi, provident assumenda neque maiores facilis nam natus nulla! Officiis?</p>
